\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbanken}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenbankinformationen erhalten {[}\textbf  {{GET}}{]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alle Datenbanken im Cluster {[}\textbf  {{GET}}{]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenbank erstellen {[}\textbf  {{PUT}}{]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datenbank l\IeC {\"o}schen {[}\textbf  {{DELETE}}{]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenbank replizieren {[}\textbf  {{POST}}{]}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UUIDs ausgeben {[}\textbf  {{GET}}{]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alle Dokumente erhalten {[}\textbf  {{GET}}{]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dokument erstellen {[}\textbf  {{PUT}}{]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokument erstellen {[}\textbf  {{POST}}{]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dokument anfragen {[}\textbf  {{GET}}{]}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dokument erweitern / aktualisieren {[}\textbf  {{PUT}}{]}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dokument-Attachment speichern {[}\textbf  {{PUT}}{]}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dokument l\IeC {\"o}schen {[}\textbf  {{DELETE}}{]}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dokument Info {[}\textbf  {{HEAD}}{]}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dokument kopieren {[}\textbf  {{COPY}}{]}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mehrere Dokumente gleichzeitig anlegen {[}\textbf  {{POST}}{]}}{2}}
