\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1}
\citation{2}
\citation{3}
\citation{10}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbanken}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alle Datenbanken im Cluster {[}\textbf  {{GET}}{]} {[}\textbf  {{\_all\_dbs}}{]}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbank erstellen {[}\textbf  {{PUT}}{]}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenbankinformationen erhalten {[}\textbf  {{GET}}{]}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datenbank l\IeC {\"o}schen {[}\textbf  {{DELETE}}{]}}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenbank replizieren {[}\textbf  {{POST}}{]} {[}\textbf  {{\_replicate}}{]}}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Datenbank replizieren - filter}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\"A}nderungen in der DB verfolgen {[}\textbf  {{GET}}{]} {[}\textbf  {{\_changes}}{]}}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Compaction: Datenbank {[}\textbf  {{POST}}{]} {[}\textbf  {{\_compact}}{]}}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Compaction: Design Dokumente {[}\textbf  {{POST}}{]} {[}\textbf  {{\_compact/design-doc}}{]}}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Compaction: Views {[}\textbf  {{POST}}{]} {[}\textbf  {{\_view\_cleanup}}{]}}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumente}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UUIDs ausgeben {[}\textbf  {{GET}}{]} {[}\textbf  {{\_uuids}}{]}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alle Dokumente erhalten {[}\textbf  {{GET}}{]} {[}\textbf  {{\_all\_docs}}{]}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mehrere Dokumente mit key(id) erhalten {[}\textbf  {{POST}}{]} {[}\textbf  {{\_all\_docs}}{]}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokument erstellen mit CouchDB ID {[}\textbf  {{PUT}}{]}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dokument erstellen mit eigener ID {[}\textbf  {{PUT}}{]}}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dokument erstellen {[}\textbf  {{POST}}{]}}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dokument anfragen {[}\textbf  {{GET}}{]}}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dokument erweitern / aktualisieren {[}\textbf  {{PUT}}{]}}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dokument l\IeC {\"o}schen {[}\textbf  {{DELETE}}{]}}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dokument-Attachment speichern {[}\textbf  {{PUT}}{]}}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Dokument-Attachment anfragen {[}\textbf  {{GET}}{]}}{4}{subsection.3.11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Dokument-Attachment l\IeC {\"o}schen {[}\textbf  {{DELETE}}{]}}{5}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Dokument permanent l\IeC {\"o}schen {[}\textbf  {{POST}}{]} {[}\textbf  {{\_purge}}{]}}{5}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Dokument Info {[}\textbf  {{HEAD}}{]}}{5}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Dokument kopieren {[}\textbf  {{COPY}}{]}}{5}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Mehrere Dokumente anlegen {[}\textbf  {{POST}}{]} {[}\textbf  {{\_bulk\_docs}}{]}}{5}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Mehrere Dokumente aktualisieren {[}\textbf  {{POST}}{]} {[}\textbf  {{\_bulk\_docs}}{]}}{5}{subsection.3.17}}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
